<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/default_bg">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:visibility="gone" />
</RelativeLayout>