<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.kko7.manaflux_android.CustomElements.TextView
            android:id="@+id/txtBarcodeValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="0dp"
            android:baselineAligned="false"
            android:text="@string/qr_not_detected"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:layout_centerInParent="false"
            tools:layout_width="match_parent" />

        <com.github.kko7.manaflux_android.CustomElements.ButtonView
            android:id="@+id/buttonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/button_bg"
            android:text="@string/qr_select"
            android:textAlignment="center" />

    </RelativeLayout>


</merge>


