<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/default_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="384dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_close"
            app:srcCompat="@drawable/ic_clear_white" />

        <TextView
            android:id="@+id/edit_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="33"
            android:paddingTop="10dp"
            android:text="@string/edit_title"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_weight="33"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_save"
            app:srcCompat="@drawable/ic_save_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ip_edit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:ems="10"
            android:hint="@string/edit_input"
            android:importantForAutofill="no"
            tools:targetApi="o"
            android:inputType="" />

        <com.github.kko7.manaflux_android.CustomElements.ButtonView
            android:id="@+id/scan_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_bg"
            android:text="@string/edit_scan"
            android:textAlignment="center"
            android:textAllCaps="true" />

    </LinearLayout>

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/edit_pc"
        android:inputType=""
        android:importantForAutofill="no" tools:targetApi="o" />

    <com.github.kko7.manaflux_android.CustomElements.ButtonView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button_bg"
        android:text="@string/edit_delete" />

</LinearLayout>