<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/default_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <ImageButton
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_close"
            app:srcCompat="@drawable/ic_clear_white" />

        <com.github.kko7.manaflux_android.CustomElements.TextView
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/save_button"
            android:layout_toEndOf="@+id/close_button"
            android:paddingTop="7dp"
            android:text="@string/edit_title"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/description_save"
            app:srcCompat="@drawable/ic_save_white" />
    </RelativeLayout>

    <EditText
        android:id="@+id/address_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="@string/edit_input"
        android:importantForAutofill="no"
        android:inputType=""
        tools:targetApi="o" />

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="@string/edit_pc"
        android:importantForAutofill="no"
        android:inputType=""
        tools:targetApi="o" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <com.github.kko7.manaflux_android.CustomElements.ButtonView
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="125dp"
            android:background="@drawable/btn_default"
            android:text="@string/edit_delete" />

        <com.github.kko7.manaflux_android.CustomElements.ButtonView
            android:id="@+id/select_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btn_default"
            android:text="@string/edit_select"
            android:textAlignment="center"
            android:textAllCaps="true" />
    </RelativeLayout>

</RelativeLayout>