<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/default_bg">

    <com.github.kko7.manaflux_android.CustomElements.CircularImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:src="@mipmap/champion_placeholder" />

    <com.github.kko7.manaflux_android.CustomElements.TextView
        android:id="@+id/summonerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:textSize="24sp"
        tools:text="J4kub KKo7" />
</RelativeLayout>